<!DOCTYPE html>
<html>
<title>田中太郎</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h1 class="w3-padding-64" style='color:indigo;font-weight:bolder;font-family:微軟正黑體 Light;'><b>第八小隊<br>田中太郎</b></h1>
    <img src='15854.png' height="200" width="300">
  </div>
  <div class="w3-bar-block" style='font-family:微軟正黑體 Light;'>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-yellow">首頁</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">隊輔 左乳房&右乳房</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-yellow">莊又麟&葉之霆</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">黃竑綮&黃子旻</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-yellow">陳永淯&何佳誠</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">黃久芸&羅昀茜</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>第八小隊-自我介紹</b></h1>
	<img src='IMG_2449.jpg' height="400" width="550">
    <h1 class="w3-xxxlarge w3-text-red"><b>隊輔： 左乳房&右乳房</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
	<h2>左乳房</h2><h2 align='right'>右乳房</h2>
	<img src='IMG_3207.jpg' height="400" width="300">
	<img src='IMG_3206.jpg' height="400" width="300" align='right'>
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="" style="width:100%" onclick="onClick(this)" >
      <img src="" style="width:100%" onclick="onClick(this)" >
      <img src="" style="width:100%" onclick="onClick(this)" >
    </div>

    <div class="w3-half">
      
      <img src="" style="width:100%" onclick="onClick(this)" alt="">
      <img src="" style="width:100%" onclick="onClick(this)" alt="">
      <img src="" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>莊又麟&葉之霆</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  <h2>莊又麟</h2><img src='3.png' height="400" width="300">
  <ul>
    <li><p>生日：11/14</p><li><p>星座：天蠍</P><li><p>就讀學校：華盛頓高中</p></ul>
    <hr>
  <h2>葉之霆</h2><img src='IMG_2448.jpg' height="400" width="300">
  <ul>
    <li><p>生日：6/29</p><li><p>星座：巨蟹</P><li><p>就讀學校：內湖高中</p>
  </ul>  
    </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>黃竑綮&黃子旻</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h2>黃竑綮</h2><img src='IMG_2450.jpg' height="400" width="300">
  <ul>
    <li><p>生日：11/14</p><li><p>星座：天蠍</P><li><p>就讀學校：衛道中學</p></ul>
    <hr>
    <h2>黃子旻</h2><img src='IMG_2451.jpg' height="400" width="300">
  <ul>
    <li><p>生日：6/29</p><li><p>星座：巨蟹</P><li><p>就讀學校：內湖高中</p>
    </ul>  
    </div>
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>陳永淯&何佳誠</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h2>陳永淯</h2><img src='IMG_2374.jpg' height="400" width="300">
  <ul>
    <li><p>生日：10/04</p><li><p>星座：天秤</P><li><p>就讀學校：屏榮高中</p></ul>
    <hr>
    <h2>何佳誠</h2><img src='2.png' height="400" width="300">
  <ul>
    <li><p>生日：08/07</p><li><p>星座：獅子</P><li><p>就讀學校：東莞台商子弟學校</p>
  </ul>  
  </div>

  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>黃久芸&羅昀茜</b>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  <h2>黃久芸</h2><img src='4.png' height="400" width="300">
  <ul>
    <li><p>生日：03/21</li><p>星座：牡羊
    </P><li><p>就讀學校：東山高中</p></ul>
    <hr>
    <h2>羅昀茜</h2><img src='1.png' height="400" width="300">
  <ul>
    <li><p>生日：02/06</p><li><p>星座：水瓶</p><li><p>就讀學校：東莞台商子弟學校</p>
  </ul>  
  </div>
 

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
